# System.Util.DotNetCore

./: .gitignore
.github/workflows/: ci.yml  dotnet.yml
source/: README.md  StoneAge.System.Utils.DotNetCore.sln  TddBuddy.System.Utils.DotNetCore.sln
source/StoneAge.System.Utils/: StoneAge.System.Utils.csproj
source/StoneAge.System.Utils.Tests/: StoneAge.System.Utils.Tests.csproj
source/StoneAge.System.Utils.Tests/Async/: ParallelForEachAsyncTests.cs
source/StoneAge.System.Utils.Tests/Copy/: ObjectPropertyCopierTests.cs  PortalCall.cs
source/StoneAge.System.Utils.Tests/Email/: EmailValidationExtensionTests.cs
source/StoneAge.System.Utils.Tests/EmailUtils/: EmailValidationExtensionTests.cs
source/StoneAge.System.Utils.Tests/Equivalent/: ObjectEquivalenceTests.cs
source/StoneAge.System.Utils.Tests/Extract/: ObjectValueExtractorTests.cs
source/StoneAge.System.Utils.Tests/FileSystem/File/: DocumentTests.cs
source/StoneAge.System.Utils.Tests/FileSystem/Folder/: DirectoryTests.cs
source/StoneAge.System.Utils.Tests/Hash/: ObjectPropertyHashTests.cs
source/StoneAge.System.Utils.Tests/Json/: JsonExtensionsTests.cs  TestObject.cs
source/StoneAge.System.Utils.Tests/JsonUtils/: JsonExtensionsTests.cs
source/StoneAge.System.Utils.Tests/List/: ListExtensionsTests.cs
source/StoneAge.System.Utils.Tests/Number/: UIntExtensionTests.cs  ULongExtensionTests.cs
source/StoneAge.System.Utils.Tests/Time/: UtcNowTests.cs  UtcParserTests.cs  UtcUtilsTests.cs
source/StoneAge.System.Utils/Async/: ParallelForEachAsync.cs
source/StoneAge.System.Utils/Copy/: ObjectPropertyCopier.cs  ObjectPropertyMissingException.cs
source/StoneAge.System.Utils/Email/: EmailValidationExtension.cs
source/StoneAge.System.Utils/Equivalent/: ObjectEquivalence.cs
source/StoneAge.System.Utils/Extract/: ObjectValueExtractor.cs
source/StoneAge.System.Utils/FileSystem/File/: Document.cs  IDocument.cs
source/StoneAge.System.Utils/FileSystem/Folder/: Directory.cs  FileInformation.cs  IDirectory.cs
source/StoneAge.System.Utils/Hash/: ObjectPropertyHash.cs
source/StoneAge.System.Utils/Json/: DeserializationResult.cs  JsonExtensions.cs  MalformedIntegerConverter.cs
source/StoneAge.System.Utils/JsonUtils/: DeserializationResult.cs  JsonExtensions.cs  MalformedIntegerConverter.cs
source/StoneAge.System.Utils/List/: ListExtensions.cs
source/StoneAge.System.Utils/Number/: UIntExtension.cs  ULongExtension.cs
source/StoneAge.System.Utils/Time/: IUtcNow.cs  UtcNow.cs  UtcParser.cs  UtcUtils.cs
source/TddBuddy.System.Utils/: StoneAge.System.Utils.csproj  TddBuddy.System.Utils.csproj
source/TddBuddy.System.Utils.Tests/: StoneAge.System.Utils.Tests.csproj  TddBuddy.System.Utils.Tests.csproj
source/TddBuddy.System.Utils.Tests/JsonUtils/: JsonExtensionsTests.cs  TestObject.cs  TestParsingObject.cs
source/TddBuddy.System.Utils/JsonUtils/: DeserializationResult.cs  JsonExtensions.cs  MalformedIntegerConverter.cs  ModelParseResult.cs
